.react-grid-layout {
  &.disable-animations {
    & > .react-grid-item {
      transition: none !important;
    }
  }
}

// react-grid-layout overrides
.react-grid-item {

  // placeholder color
  &.react-grid-placeholder {
    border-radius: 3px;
    background-color: #E0E6EB;
    opacity: 0.5;
  }

  // resize placeholder behind widget, the lib's default is above 🤷‍♂️
  &.resizing {
    z-index: 3;
  }

  // auto-height animation
  &.cssTransforms:not(.resizing) {
    transition-property: transform, height; // added ", height"
  }

  // resize handle size
  & > .react-resizable-handle::after {
    width: 11px;
    height: 11px;
    right: 5px;
    bottom: 5px;
  }
}
