.visualization-name:empty + span {
  color: rgba(0, 0, 0, 0.8);
}

.visualization-name {
  font-size: 15px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.8);

  &:after {
    content: "−";
    margin-left: 5px;
  }

  &:empty:after {
    content: none;
  }
}
